# dotnet-project--mvc

./: README.md
Id_card/: Dockerfile  Id_card.csproj  NAVIGATION_GUIDE.md  Program.cs  appsettings.Secrets.json  appsettings.json
Id_card/Controllers/: DashboardController.cs  EmployeesController.cs  HomeController.cs  IdCardController.cs  UsersController.cs
Id_card/Models/: Address.cs  Employees.cs  ErrorViewModel.cs  ICardDbContext.cs  Users.cs
Id_card/Properties/: launchSettings.json
Id_card/Services/: EmailService.cs  IdCardService.cs  RazorViewToStringRenderer.cs
Id_card/Views/: _ViewImports.cshtml
Id_card/Views/Dashboard/: EmployeeList.cshtml  Index.cshtml
Id_card/Views/Employees/: BulkUpload.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Id_card/Views/Home/: Index.cshtml
Id_card/Views/IdCard/: Preview.cshtml
Id_card/Views/Shared/: _Layout.cshtml
Id_card/Views/Users/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml
